<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">

	<bean id="connFactory"
		class="org.springframework.amqp.rabbit.connection.CachingConnectionFactory">
		<constructor-arg value="localhost" />
		<constructor-arg value="5672" />
	</bean>

	<!-- <bean id="destination" class="org.apache.activemq.command.ActiveMQQueue"> 
		<constructor-arg value="mail.queue"/> </bean> -->

	<bean id="converter"
		class="org.springframework.amqp.support.converter.Jackson2JsonMessageConverter" />

	<bean id="jmsTemplate" class="org.springframework.amqp.rabbit.core.RabbitTemplate">
		<property name="connectionFactory" ref="connFactory" />
		<property name="messageConverter" ref="converter" />
		<property name="routingKey" value="mail.queue" />
	</bean>

	<bean id="backDeskImpl" class="in.himtech.jms.rabit.spring.BackDeskImpl">
		<property name="jmsTemplate" ref="jmsTemplate" />
	</bean>

</beans>